
\documentclass[letterpaper, 12pt]{report}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[letterpaper, margin=1in]{geometry} % decreases margins
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[
    backend=biber,
    style=alphabetic,
    sorting=ynt
]{biblatex}
\renewcommand*{\bibfont}{\small}
\setlength\bibitemsep{0.5\itemsep}
\addbibresource{ref.bib}
\pagenumbering{gobble}
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
\usepackage{blindtext}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[acronym]{glossaries}

\setlength{\parskip}{\baselineskip}%
\setlength{\parindent}{0pt}

% IMPORT MACROS
\input{include/macros_krishna.tex}
\input{include/math_commands}

\begin{document}

\input{text/gls}

\title{\vspace*{-1cm}Vikram Voleti Predoc-III}
\author{}
% \author{Vikram Voleti, Christopher Pal}
\date{\today}
\maketitle

\begin{abstract}
\input{text/abstract}
\end{abstract}


\input{text/doc.tex}

\printbibliography

\end{document}
