In this chapter, we introduce a novel method of generating images using Continuous Normalizing Flows. Previous methods~\cite{grathwohl2019ffjord, finlay2020train, ghosh2020steer, hairer2000solving} involved training a flow between latent noise and data samples, and then introducing a relevant regularization term to speed up training. Our method introduces the notion of generation at multiple scales in the context of Continuous Normalizing Flows. Our method achieves state-of-the-art likelihood values in the least time compared to all existing normalizing flow-based methods.

\section{Method}

Suppose we are given a set of images of the \emph{same} scene at progressively finer scales (or resolutions) $\rvx := \{\rvx_0, \rvx_1, \dots, \rvx_S\}$. This is sometimes called an image pyramid. Here $\rvx_0$ is the image at the coarsest scale, and $\rvx_S$ is at the finest scale.

Each image can be upsampled to finer scales using an interpolation (upsampling) function $\mathcal U:\R^{d\times d} \mapsto \R^{2d\times 2d}$, and downsampled to a coarser scale using a restriction (downsampling) function $\mathcal D: \R^{2d\times 2d} \mapsto\R^{d\times d}$. It is common to upsample using a combination of oversampling and a Gaussian blur, and to downsample using a combination of a Gaussian blur and subsampling.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.9\textwidth]{figs/MSFLOW.png}
  \caption{Multi-Scale Continuous Normalizing Flow}
  \label{fig:msflow}
\end{figure}

Suppose we are given a sample of $N$ image pyramids $\{\rvx^{(i)}\}$, $i=1,\dots,N$. We want to perform density estimation on this set: find a probability distribution $p(\rvx)$ from which the samples are drawn. We will model the scales as a Bayesian network, in that we will assume coarser scales do not depend on finer scales. Moreover we will assume that one scale only directly depends on its immediate coarser scale.

\begin{equation}
  p(\rvx_S) = p(\rvx_0)\prod_{s=1}^S p(\rvx_s \mid \rvx_{s-1})
\end{equation}

so that the log-density is:

\begin{equation}\label{eq:logprob}
  \log p(\rvx_S) = \log p(\rvx_0) + \sum_{s=1}^S \log p(\rvx_s \mid \rvx_{s-1})
\end{equation}

We will estimate these log-probabilities using continuous normalizing flows, i.e. Neural ODEs. Let $f_s$ be the Neural ODE at scale $s$. We map the Laplacian of the image at each scale to Gaussian noise using $f_s$, i.e.  $f_s : Lap(\rvx_s) \mapsto \rvy_s \ | \ \rvx_{s-1}$, where $\rvy_s \sim \mathcal N(\rvy_s ; \mathbf{0}, \rmI)$ ($\mathcal N$ is the probability density function of the standard normal distribution), and $Lap$ is the laplacian operator:

\begin{equation}
  Lap(\rvx_s) = \rvx_s - \mathcal U(\rvx_{s-1})
\end{equation}

Each Neural ODE $f_s$  is trained such that the corresponding Laplacian is mapped to noise of the same dimensions as the Laplacian (or image) at that scale. For example, an image of size $x_S(32\times32$) is downsampled twice to make 3 scales of the same image: $x_0(8\times8), x_1(16\times16), x_2(32\times32)$. The Laplacian at each scale is mapped to noise of the same shape: $y_0(8\times8), y_1(16\times16), y_2(32\times32)$.
\begin{align}\label{eq:yi}
  \begin{cases}
    \rvy_0 = f_0(\rvx_0) \\
    \rvy_s = f_s(Lap(\rvx_s) \ | \ \rvx_{i-1}) = f_s(\rvx_s - \mathcal U(\rvx_{s-1}) \ | \ \rvx_{s-1}) \quad \forall\ s>0
  \end{cases}
\end{align}

The change-of-variables formula describes the change in probability due to a transformation of $\rvx$ to $\rvy$ as:
\begin{align}
    p(\rvx) = p(\rvy) + \log \det \Abs{\frac{\D \rvy}{\D \rvx}}
\end{align}

Thus, the conditional log-probability at each scale can be expressed using the change-of-variables formula as:
\begin{align}
    \begin{cases}
        \log p(\rvx_0)
        = \log \mathcal N(\rvy_0 ; \mathbf{0}, \rmI) + \log \det \Abs{\frac{\D \rvy_0}{\D \rvx_0}}\\
        \log p(\rvx_s | \rvx_{s-1}) = \log \mathcal N(\rvy_s ; \mathbf{0}, \rmI) + \log \det \Abs{\frac{\D \rvy_s}{\D \rvx_s}} \quad \forall\ s>0
    \end{cases}
\end{align}

Each $\rvy_s$ is given by \eqref{eq:yi}, hence:
\begin{align}
    \begin{cases}
        \log p(\rvx_0)
        = \log \mathcal N(f_0(\rvx_0) ; \mathbf{0}, \rmI) + \log \det \Abs{\frac{\D f_0(\rvx_0)}{\D \rvx_0}}\\
        \log p(\rvx_s | \rvx_{s-1})
        = \log \mathcal N(f_s(Lap(\rvx_s) \ | \ \rvx_{s-1}) ; \mathbf{0}, \rmI) + \log \det \Abs{\frac{\D f_s(Lap(\rvx_i) \ | \ \rvx_{s-1})}{\D \rvx_s}} \quad \forall\ s>0
    \end{cases}
\end{align}

Thus, each Neural ODE $f_s$ is trained to maximize the log-probability of the image given by \eqref{eq:logprob}. Equivalently, each $f_s$ is trained to minimize the bits-per-dim of the image at its scale. If $D_s$ is the number of pixels at scale $s$,

\begin{align}\label{eq:bpd}
&\text{bpd}(\rvx_s)
= \frac{-\log_2 p(\rvx_s)}{D_s} = \frac{-1}{D_s \log 2}\log p(\rvx_s)\\
&= \frac{-1}{D_s \log 2} \left[ \log p(\rvx_0) + \sum_{i=1}^s \log p(\rvx_i \mid \rvx_{i-1}) \right]\\
&= \frac{-1}{D_s \log 2} \left[ \left(\log \mathcal N(\rvy_0 ; \mathbf{0}, \rmI) + \log \det \Abs{\frac{\D \rvy_0}{\D \rvx_0}}\right) + \sum_{i=1}^s \left(\log \mathcal N(\rvy_i ; \mathbf{0}, \rmI) + \log \det \Abs{\frac{\D \rvy_i}{\D \rvx_i}}\right)\right]
\end{align}

where each $y_i$ is given by \eqref{eq:yi}.

We call our method Multi-Scale Flow (MSFlow). To train the network, we can either:
\begin{enumerate}
    \item train all the $f_s$'s jointly, in which case we minimize $\text{bpd}(\rvx_S)$, or
    \item train each $f_s$ independently to minimize each $\text{bpd}(\rvx_s)$ step by step from the coarsest scale ($s=0$) to the finest scale ($s=S$), having frozen $f_j : j \neq s$.
\end{enumerate}

In addition, we provide the image in logit space to each Neural ODE $f_s$. We use equation 27 in \cite{papamakarios2017made} to compensate for the change from image space to logit space. If $\rvx_s$ is the logit image at scale $s$, and $\rvz_s$ is the corresponding image in $[0,256]$ image space of $D_s$ pixels, each corresponding pixel in the two spaces $z_s^{(p)}$ and $x_s^{(p)}$ are related by:

\begin{equation}\label{logittoimage}
z_s^{(p)} = \frac{256}{1 - 2\lambda}\left(\sigmoid(x_s^{(p)}) - \lambda\right)
\end{equation}

where $\sigmoid(.)$ is the sigmoid function. Hence,

\begin{align}\label{eq:logitprob}
&p(z_s^{(p)})
= p(x_s^{(p)}) \left(\frac{\D z_s^{(p)}}{\D x_s^{(p)}}\right)^{-1}
=\ p(x_s^{(p)}) \frac{1 - 2\lambda}{256} \left( \sigmoid(x_s^{(p)}) (1 - \sigmoid(x_s^{(p)})) \right)^{-1}\\
\implies
&p(\rvz_s)
= p(\rvx_s) \left(\frac{1 - 2\lambda}{256}\right)^{D_s} \left( \prod_p \sigmoid(x_s^{(p)}) (1 - \sigmoid(x_s^{(p)})) \right)^{-1}
\end{align}

Hence, the bits-per-dim of $\rvz_s$ in $[0,256]$ image space can be computed from $\rvx_s$ in logit space as:

\begin{align}
\text{bpd}(\rvz_s)
&= \frac{-\log p(\rvz_s)}{D_s \log 2}\\
&= \frac{-\log p(\rvx_s)}{D_s \log 2} - \log_2 (1 - 2\lambda) + 8 + \frac{1}{D_s} \sum_p \left( \log_2 (\sigmoid(x_s^{(p)})) + \log_2 (1 - \sigmoid(x_s^{(p)})) \right)
\end{align}

where $-\log p(\rvx_s)$ can be computed as in \eqref{eq:bpd}.

Assuming each $f_s$ is invertible, then we may then generate images by sampling
$\rvy_s$'s from the standard normal distributions, and inverting \eqref{eq:yi}:
\begin{align}\label{eq:invfi}
  \begin{cases}
    \rvx_0 = f_0^{-1}(\rvy_0) \\
    \rvx_s = f_s^{-1}(\rvy_s \ | \ \rvx_{s-1}) + \mathcal U(\rvx_{s-1}) \quad \forall\ s>0
  \end{cases}
\end{align}

Rather than computing each $\rvx_s$ during training, the Laplacians $Lap(\rvx_s)$ can be computed and stored off-line. This would speed up training time. If the pyramid is computed with Gaussian smoothing, then the variables define a \emph{Laplacian pyramid}.

Although we used Neural ODEs~\cite{chen2018neural} as $f_s$, it is possible to replace them with any mapping from data to noise.

For easier computation, \cite{chen2018neural}  and \cite{grathwohl2019ffjord} avoid the calculation of the log-determinant term in \eqref{eq:yi}. Instead they use the instantaneous change of variables formula to replace the term with an integration of a trace operation. We follow the same steps.

In addition, \cite{finlay2020train} introduce two regularization terms to speed up the training of FFJORD models by stabilizing the learnt dynamics:
\begin{align}
&\mathcal{K}(\theta) = \int_{t_0}^{t_1} \| f(\rvx(t), t, \theta) \|_2^2\ \D t
\label{eq:rnode1}
\\
&\mathcal{B}(\theta) = \int_{t_0}^{t_1} \| \epsilon^\top \nabla_z f(\rvx(t), t, \theta) \|_2^2\ \D t, \quad \epsilon \sim \mathcal{N}(0, I)
\label{eq:rnode2}
\end{align}

Here, $\mathcal{K}(\theta)$ represents the kinetic energy of the flow learned by the Neural ODE, and $\mathcal{B}(\theta)$ represents its the Jacobian norm.

We build on top of the code provided in \cite{finlay2020train}\footnote{https://github.com/cfinlay/ffjord-rnode}.

\section{Results}

\begin{table}[htb]
    \centering
    \begin{tabular}{|l||c|c|c|c|c|c|}
        \hline
        % & \multicolumn{3}{|c|}{MNIST}
        & \multicolumn{3}{|c|}{CIFAR 10} & \multicolumn{3}{|c|}{ImageNet64} \\
        \hline
        % & BPD & FID & Time 
        & BPD & Time & FID & BPD & Time & FID \\
        \hline\hline
        % ICML 2015
        % Diffusion~\cite{sohl2015deep}
        %     & 1.34 & - & -
        %     & 5.4 & - & -
        %     & - & - & - \\
        % NeurIPS 2016
        % IAF~\cite{kingma2016improved}
        %     & - & - & -
        %     & 3.11 & - & -
        %     & - & - & - \\
        % ICLR 2017
        RealNVP~\cite{dinh2016density}
            % & 1.06 & - & -
            & 3.49 & - & -
            & 3.98 & - & - \\
        % NeurIPS 2018
        Glow~\cite{kingma2018glow}
            % & 1.05 & - & -
            & 3.35 & - & -
            & 3.81 & - & - \\
        % ICLR 2019
        FFJORD, \textsc{original}~\cite{grathwohl2019ffjord}
            % & 0.99 & - & -
            & 3.40 & $\geq$ 5 days & -
            & - & - & - \\
        % NeurIPS 2019
        Residual Flow~\cite{chen2019residual}
            % & - & - & -
            & 3.28 & - & -
            & 3.76 & - & - \\
        % % NeurIPS 2019
        % MaCow~\cite{ma2019macow}
        %     & - & - & -
        %     & 3.16 & - & -
        %     & 3.69 & - & - \\
        % ICML 2019
        % Flow++~\cite{ho2019flow++}
        %     & - & - & -
        %     & 3.09 & - & -
        %     & 3.69 & - & - \\
        % % 2020
        % ANF~\cite{huang2020augmented}
        %     & - & - & -
        %     & 3.05 & - & -
        %     & 3.66 & - & - \\
        % % ICML 2020
        % FFJORD, \textsc{vanilla}~\cite{finlay2020train}
        %     % & 0.97 & 68.5 & -
        %     & 3.36 & 91.3 & -
        %     & x & x & - \\
        % 2020
        FFJORD \textsc{vanilla} + STEER~\cite{ghosh2020steer}
            % & 0.974 & 51.21 & -
            & 3.40 & 86.34 & -
            & - & - & - \\
        % ICML 2020
        FFJORD RNODE~\cite{finlay2020train}
            % & 0.97 & 24.4 & -
            & 3.38 & 31.84 & -
            & $3.83^*$ & $64.1^*$ & - \\
        % 2020
        FFJORD RNODE + STEER~\cite{ghosh2020steer}
            & 3.397 & 22.24 & -
            & - & - & - \\
        % % 2020
        % Denoising~\cite{ho2020denoising}
        %     & - & - & -
        %     & 3.75 & - & 3.17
        %     & - & - & - \\
        % % 2020
        % TayNODE~\cite{kelly2020learning}
        %     & 1.039 & - & -
        %     & - & - & -
        %     & - & - & - \\
        Multi-scale FFJORD RNODE \textbf{(Ours)}
            % & \textbf{3.28} & \textbf{13.97} & 143.14
            & \textbf{3.28} & \textbf{13.97} & 143.14
            & \textbf{3.48} & \textbf{44.8} & 249.4 \\ % Epoch 15
        \hline
    \end{tabular}
    \caption{Unconditional image generation metrics. $^*$FFJORD RNODE~\cite{finlay2020train} used 4 GPUs train on ImageNet64. Ours was trained on 1 GPU in all cases.}
    \label{tab:msflow}
\end{table}

Fig.~\ref{fig:msflow_cifar} shows qualitative results on the CIFAR10 dataset ($32\times32$). Fig.~\ref{fig:msflow_imagenet} shows qualitative results on the ImageNet64 dataset, i.e. the ImageNet dataset at resolution $64\times64$.

Table~\ref{tab:msflow} lists previous flow-based methods, the \gls{bpd} achieved by each of them on CIFAR10 and ImageNet64, the time taken to train the respective models to achieve the \gls{bpd} reported, and the \gls{fid}~\cite{heusel2017gans} of the generated images. \gls{bpd} is the average negative log likelihood of images under the model, divided by the number of pixels in the image. \gls{fid} is a popular image quality metric used to test the realism of generated images for datasets with natural images.

It can be observed that by incorporating a multi-scale architecture, the time taken to train drastically decreases. It is to be noted that many of the flow-based models require multiple GPUs to train, and still take in the order of days to train on complex datasets. For example, FFJORD-RNODE~\cite{finlay2020train} train on ImageNet64 using 4 GPUs. In contrast, we used only 1 GPU in all our experiments, and still gained significant improvement in the \gls{bpd} value in each dataset. We achieved \textbf{state-of-the-art} \gls{bpd} for \textit{both} CIFAR10 and ImageNet64 in the \textit{least} time.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.9\textwidth]{figs/msflow_cifar.png}
  \caption{MSFlow results on unconditional CIFAR10 image generation}
  \label{fig:msflow_cifar}
\end{figure}

\begin{figure}[t]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=.95\textwidth]{figs/msflow_cifar10_bpd.png}
        \caption{CIFAR10 BPD}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=.95\textwidth]{figs/msflow_cifar10_fid.png}
        \caption{CIFAR10 FID}
    \end{subfigure}
    \caption{BPD and FID while training MSFlow on CIFAR10}
    \label{fig:msflow_cifar10_plots}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.9\textwidth]{figs/msflow_imagenet64.png}
  \caption{MSFlow results on unconditional ImageNet image generation}
  \label{fig:msflow_imagenet}
\end{figure}

\begin{figure}[t]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=.95\textwidth]{figs/msflow_imagenet64_bpd.png}
        \caption{ImageNet64 BPD}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=.95\textwidth]{figs/msflow_imagenet64_fid.png}
        \caption{ImageNet64 FID}
    \end{subfigure}
    \caption{BPD and FID while training MSFlow on ImageNet64}
    \label{fig:msflow_imagenet64_plots}
\end{figure}

\subsection{BPD vs FID}

However, it can be verified from the qualitative results that a low \gls{bpd} does not correspond to good generation of images. As can be seen from Fig.~\ref{fig:msflow_cifar10_plots} and Fig.~\ref{fig:msflow_imagenet64_plots}, a significant decrease in \gls{bpd} does not correspond well with decrease in \gls{fid}. Hence, \gls{fid} seems to be a better indicator of image quality than \gls{bpd}, although \gls{bpd} i.e. log likelihood has been used to train the models.

It is to be noted that most of the previous Continuous Normalizing Flow-based publications~\cite{grathwohl2019ffjord, ghosh2020steer} \textit{do not} provide generated images of models trained on ImageNet. Hence, it is possible that this dichotomy between \gls{bpd} and \gls{fid} is known in the research community but has not been tackled yet.

\section{Conclusion}

We propose a novel multi-scale version of the Continuous Normalizing Flow, that uses a Laplacian pyramid to make a generative model of images. We trained it on CIFAR10 and ImageNet64, and achieved state-of-the-art bits-per-dim in the least time among comparable methods.

\section{Next steps}

The final goal of this project is to be able to effectively use continuous normalizing flows to map between latent code and realistic images. Presently, our model is able to train on multiple image datasets by maximizing an accumulation of likelihoods from multiple scales.

However, there is some way to go before the generated images look more realistic, both qualitatively and quantitatively. As mentioned above, this is probably a known problem in the research community, as other papers that use a variant of FFJORD~\cite{grathwohl2019ffjord} do not show images or report any image quality-related metrics. Other recent likelihood-based models such as \cite{ho2020denoising} report Inception Score~\cite{salimans2016improved} and FID~\cite{heusel2017gans} in addition to likelihood for their generated images.
% In addition, it may be important to be able to map to a disentangled latent code, each dimension or each scale representing semantic information that is intuitive to understand.
We propose the following to overcome these challenges, as well as take this forward in newer directions:

\subsection{Neural ODE variants and regularization methods}

In the recent past, variants~\cite{hanshu2019robustness, quaglino2019snode, ghosh2020steer, kelly2020learning} of Neural ODEs have been proposed (apart from FFJORD-RNODE~\cite{finlay2020train}, which we used). TisODE~\cite{hanshu2019robustness} proposes to regularize the flow on perturbed data via the time-invariant property and the imposition of a steady-state constraint, and is shown to be adversarially robust. SNODE~\cite{quaglino2019snode} proposes to formulate the parametric function in a Neural ODE as a truncated series of Legendre polynomials, thereby restricting the flow in higher order terms. STEER~\cite{ghosh2020steer} proposes to regularize by randomly sampling the end time of the ODE during training. \cite{kelly2020learning} propose to formulate the parametric function as a truncated Taylor series. We plan to incorporate these methods into our multi-scale architecture and perform an ablation study.

\subsection{BPD vs FID}

As seen above from Fig.~\ref{fig:msflow_cifar10_plots} and Fig.~\ref{fig:msflow_imagenet64_plots}, there is a dichotomy between BPD and FID in terms of visual quality of generated images. A lower BPD does not guarantee an image of good quality, as can be seen from the high FID values of the generated images. We plan on investigating this aspect. To confirm whether earlier flow-based models are able to achieve good FID values along with their BPD values, we plan to check the FID of the generated images for each of them. We also plan on setting FID as a potential loss to be minimized, in isolation of or in addition to BPD.

\subsection{Adversarial loss}

We also plan to incorporate an adversarial loss to better generate real images, as evidenced to work in earlier models~\cite{mathieu2015deep, villegas2017decomposing, vondrick2016generating, vondrick2017generating, lee2018savp}. As described in \cite{mathieu2015deep}, adversarial loss helps to generate realistic images because it forces the generator to pick one of many real possible outcomes, whereas $\ell_2$ loss, or in this case log likelihood, tends to promote the average of the possibilities. Hence, adding an adversarial loss in this setting might prove beneficial.

\subsection{Joint training}

So far, we have been training the Neural ODE at each scale independently, one after another from the lowest resolution to the highest. This way, we fix the generative models at all lower/coarser resolutions while training at any scale. Using this scheme, we were able to train at a decent resolution using 1 GPU only. However, this means that the likelihood of the final image is constrained by the trained likelihood of the images at the lower scales.

It is worth exploring the other option of jointly training all scales using the likelihood of the image at the final resolution. In our experiments with 1 GPU, we found that this caused Out-of-Memory issues due to the size and number of scales used. Hence, using multiple GPUs we could instead train it on all scales jointly. Perhaps this would lead to improvement in the FID of the generated images, since the coarser scales have an additional guiding signal from the finer scales.

\subsection{Multi-scale video generation}

Once this model is capable of generation realistic-looking images for multiple datasets, it is worth looking at the problem of generating videos from this perspective. The spatial relationships in the content of each frame of a video would be handled by the multiple flows at different scales. The temporal dynamics between frames, as seen in Chapters~\ref{chapter:encodedec}~and~\ref{chapter:yolo_ode} can also be modelled using a flow. Hence, it may be possible to then combine these two methods to make a video generation model that generates each frame using MSFlow, and also models the temporal relationship between frames as another flow at each scale.

The advantage of this method is that the entire video could be seen as an accumulation of likelihoods at multiple scales and in time. Hence, it could be a complete likelihood-based video generation model. Typically, such models suffer from blurring artifacts, or need to be trained using a lower bound on the likelihood. However, the proposed model could potentially generate sharp images by incorporating an adversarial loss, and shall directly maximize the likelihood of the video.

Moreover, the model would inherently be able to generate the frames at fractional time steps as well for free, since the approximate integration in the temporal Neural ODE could be made to any real value. We believe this could be a significant contribution to the field of image and video generation.
