
% \section{Video Generation: Motivation}
% Generating coherent video frames is among the most challenging problems for current machine learning systems.
% A system that is capable of generating realistic video frames has numerous important applications. For example, generating videos conditioned on a textual input could yield a system capable of performing a wide-range of applications, from illustrating educational textbooks to generating personalized video game characters for entertainment. A model capable of predicting future frames in a video sequence could be used for planning in reinforcement learning problems as well as providing important insight into a system's capability to understand the temporal dynamics of objects in a video, as well as identify their actions, intentions, or goals. Further, models that are also able to compose video using static elements from other imagery or video into the synthesized result are likely to possess an even deeper understanding of visual scenes.


% \section{Why is Video Generation challenging?}
% Unlike image generation, the underlying factors of video are far more complex, involving multiple objects in complex and interactive actions across time.
% For image generation, such as the typical setting of Generative Adversarial Networks (GANs)~\cite{gan_goodfellow}, the model only needs to be able to understand the composition of an object in a way expressible in pixels (e.g., color, textures, shape) and their typical settings (e.g., background, other objects, etc).
% While they can perform well in the static setting~\cite{biggan, sagan, progan}, the problem is much harder with video, as now the model needs to understand something about an object's temporal dynamics, as well as a combinatorial number of ways it can possibly interact with the world (e.g., the setting, other objects in the scene, etc).
% \\

% \noindent These problems among others strongly motivate modeling video compositionally, such that the objects, contexts and actions are relatively disentangled for easier control of the generative task. For example, for video generation on the challenging KTH dataset~\cite{kth} domain, it would help to learn to disentangle and independently control the action type (walking, boxing, etc.), the action speed, action direction, etc. How difficult this disentanglement is in practice was recently shown in \cite{locatello2018challenging}. However, generative control can greatly benefit from this structural decomposition, especially when object interactions are learned.
% \\

% \noindent For this MSR MILA research proposal, we will tackle video generation by focusing primarily on learning compositional representations that provide better control over the generation process. 
% This effort will also focus on video generation with additional conditioning variables, such as text, analogous to conditional GANs~\cite{spade, cganproj}, action sequences, in the case of predicting robotic movement, and visual objects from other video segments or image sources.
% This settings poses interesting and important opportunities and challenges: relating visual representations to text representations could ground visual understanding in important ways, introduce important modes of control (such as text-to-video generation), or even improve text representations by visual grounding.


% \section{Proposed Research Directions and Related Work}
% %We are interested in addressing the video generation problem by: using a model to project video frames from pixel space into latent space and vice versa, capturing the dynamics of how imagery transforms between frames through decomposing scenes into objects and visual viewpoint geometry.
% %
% At a high level, we intend to explore a strategy whereby we encode video frames into a latent space and then decode back into pixels. This latent space will be learned such that it disentangles the underlying factors that control the generation process. 
% At test time, we have the option to remove the encoder; modifying the latent representations directly to control the video generation process.
% % We will shape this latent space using architectures and training techniques that encourage more detailed three dimensional knowledge to be capture within the representation. (devon: I don't know what this is saying or why)
% We conjecture that by inserting static objects into scenes with viewpoint changes, models will be given sufficient background context which we believe will lead to the more realistic generation of 3D variations of objects of interest inserted into the scene. 
% % Reminder Aaron do not steal this idea.
% \\

% \noindent The creation of a neural model capable of successfully generating high quality video will require advances in all the components mentioned in the following subsections:

% \subsection{Generative Models}
% Variational Autoencoders (VAEs) \cite{kingma2013auto} and GANs have enjoyed a lot of recent success in image generation. However, the sharpest large-scale images currently have come from GANs. The generator for our model would be based on GANs incorporating the most recent advances and aim to push the current state-of-the-art further. GANs have succeeded in generating high quality images when they are restricted to specific domains like bedrooms, faces, cars, etc. or on single-object-centred images. While it is possible to generate imagery from fashion images with multiple types of clothing, success in this area has been limited to constrained settings in terms of human poses and clothing types. The generation of interior room scenes has been increasing in quality, but still dramatically lags behind the image quality of more constrained domains like faces. The generation of high quality imagery containing multiple objects in more unconstrained settings remains a challenging open problem. While one might think that high quality GAN-based image synthesis for video is more challenging, the use of video data for training models allows such models to learn information that is not as easily obtained from single static images. Recent work has shown that deep learning techniques can succeed in extracting high quality 3D information from video in ways that are quite different from traditional computer vision approaches based on techniques such as structure from motion \cite{li2019learning, depth_from_vid}.

% %Further, we will explore CycleGAN-like techniques~\cite{CycleGAN2017} to insert objects into generated videos in such a way that learned representations are forced to capture more sophisticated knowledge of how valid 3D scenes are composed. 

% \subsection{Temporal Models}
% The generation of videos is essentially equivalent to temporally-coherent image sequence generation. There has been related work in video / image-sequence generation using Recurrent Neural Networks (RNNs)~\cite{tell_draw_repeat, vgan, Pan:2017:CYT:3123266.3127905} or auto-regressive models \cite{grammarcell}. Transformer techniques have yielded a lot of recent success for NLP problems and very recently also for image generation; however, there has been little exploration of their use for video generation. 3D Convolutional Neural Networks (CNNs) are state-of-the-art in several video action recognition tasks~\cite{i3d}. Using 3D CNNs in GAN generators can provide the parallelization needed to make this task less expensive computationally as well as provide a boost in generation quality. For video generation based on a text description, \cite{LiMSCC18} proposed a hybrid VAE-GAN framework as well. At training time, the VAE learns to encode a frame from the video and the text description to generate a \textit{gist} of the video. This gist is transformed using the text description and the transformed vector is decoded using a 3D Wasserstein GAN. At test time, the encoder for the initial frame is removed. However, this method works with minimal change in the underlying video, especially in its background.

% \subsection{Disentangling Important Generative Factors}
% For controllable generation, methods that can extract the most important generative factors are essential. VAEs have been used to performs this task but there are a number of other generative models, such as StarGAN, that function similarly. Self-supervision may be an interesting avenue to explore as well. Recently, there have been several works that use a hybrid VAE-GAN framework to generate videos. For the video prediction task, \cite{lee2018savp} sample random latent codes from the prior distribution and a VAE-learned posterior distribution. A GAN generator uses these along with the previous frame to generate the current frame. During testing, they sample random latent codes from the prior distribution. Concurrent to their work, \cite{denton2018stochastic} propose a VAE-based approach with learned priors for the latent codes. MoCoGAN~\cite{Tulyakov_2018_CVPR} proposes a GAN-based approach that uses separate motion (realized as a stochastic process) and content (kept fixed for a video) latent codes. They use a patch-based discriminator instead of an image discriminator and obtain impressive results on video generation involving human actions. Their approach, however, does not perform well when generating videos with multiple moving entities. Hybrid VAE-GAN methods perform better in such cases. They have been used in image generation tasks and have shown promise in learning disentangled representations in the latent space~\cite{DBLP:journals/corr/abs-1902-05581}.
% Techniques such as Hologan \cite{nguyen2019hologan} and RenderNet \cite{nguyen2018rendernet} have started to achieve some initial success in encoding knowledge about the three dimensional structure of the world through bringing together ideas from traditional 3D computer graphics and GAN techniques. We anticipate that these perspectives will influence the design of the architectures that we explore in this research effort.

% \subsection{Object Detection and Semantic Segmentation}
% Generating a simpler representation of a scene or using a semantic layout first, such as object bounding boxes~\cite{honglak_layouts} or semantic segmentation maps~\cite{spade}, and then generating the final image has been shown to generate complex images from text on the MSCOCO dataset \cite{lin2014microsoft}. Having object detection or semantic segmentation tasks as auxiliary objectives for the discriminator can also help make the task easier. These modelling perspectives are also expected to give us some insights and ideas for new deep architectures for video generation.

% \subsection{Compositional Text Representations}
% Recently, \cite{shen2018ordered} added an inductive bias by imposing a prior on neurons in LSTM-based RNNs. This makes it easier for the recurrent networks to learn the hierarchical structure of language. Similar approaches would be useful for learning compositional text representations for text-conditional video generation tasks as well.

% \subsection{Relational Models and Visual Reasoning}
% Normalization layers used in the Generator for GANs have been known to lose semantic information important for the generation process. Normalization layers with an adaptive component that can apply semantic-information-conditioned transformations over the normalized activations such as Conditional Batch Normalization ~\cite{cond_bn_1, cond_bn_2}, FiLM~\cite{film}, or SPADE~\cite{spade} have become crucial components of current-generation Generator architectures. More research is needed to understand how to retain important semantic information for controllable video generation.
% \\

% \noindent Related work on video generation mentioned in this proposal has not incorporated several recent advances in VAE and GAN literature such as spatially-adaptive normalization, self-attention, spectral normalization, newer regularization methods to reduce instability and mode collapse issues.
% \\

% \vspace{-.5cm}
% \begin{figure}[!h]
% \includegraphics[width=0.8\textwidth]{fig-v2.png}
% \centering
% \caption{At training time, video frames will be encoded into a latent space which will then be decoded to predict the future frames. At test time, the encoder will be removed and the latent space will provide control over the generation process.}
% \end{figure}
% % \vspace{-.cm}

% \noindent One possible model that simplifies this task would be a normalizing flow, i.e. a bijective mapping from image space to latent space. If the latent space is made to be disentangled with respect to important attributes, especially in the time dimension, this mapping could help generate a better controlled video. Additionally, recurrent neural networks such as LSTMs could be used to generate the latent representations in time, which could be mapped back to the corresponding image frames to make a video. This same technique can be employed for planning robotic movement from video frames, without actually having to run costly robotics experiments, which has been demonstrated recently in \cite{hafner2018learning}. We plan on extending this work to our existing physical robots in combination with the aforementioned flow-based or semantic augmentations.

% %\begin{itemize}
% %    \item CycleGAN \cite{CycleGAN2017} has been shown to learn a mapping between two domains using unpaired data. It has been applied to ``harmonize'' unrealistic-looking images to realistic ones. This could be used as an additional module to make the video look more realistic and smoother, by applying the same principle in both image space and time dimension.
% %\end{itemize}


% %\noindent Possible related work:
% %- deepmimic
% %- grammarcell
% %- world model
% %- Representation learning with contrastive predictive coding
% %- Any work on video generation with downstream task (from Erhan)


% \section{Team}
%     \textbf{MILA Faculty:} Chris Pal, Derek Nowrouzezahrai, Devon Hjelm\\
%     \textbf{MILA Researchers:} Florian Golemo, Martin Weiss, Roger Girgis, Samira Ebrahimi Kahou, Simon Chamorro, Vikram Voleti, Vincent Michalski\\
%     \textbf{MSR Researchers:} Devon Hjelm, Hannes Schulz, Shikhar Sharma


% \section{Resources}
% We request support for a funding of \$150K. This funding would go to support the salaries for 2 post-docs, 5 researchers, travel, and the rest for a 4 GPU workstation. While we plan on leveraging existing compute resources to run more demanding training tasks, namely the MILA and Compute Canada cloud services, having even one additional \textit{local} compute resource dedicated to this proposal could significantly improve iteration times. We request support to purchase 4x TITAN RTX GPUs, each valued at \$2499 USD. We will install these GPUs in a high-performance workstation where it will serve as a shared resource accessible to the team members and for this proposal's activities. MILA will fund the purchase of the hosting workstation.
% \\

% \noindent If MSR is open to using the resources allocated to this project as matching funds, Prof. Pal may be able to obtain other matching funds to allow the purchase of a DGX-1 instead of the 4 GPU workstation. 

% GPU Comparison: https://qph.fs.quoracdn.net/main-qimg-4bb69a4f696a129e0989139bc43a8e37; V100 is not a desktop GPU