In the recent past, \gls{node}~\cite{chen2018neural} were introduced as a differentiable way to perform approximate integration using neural networks.

\gls{node}~\cite{chen2018neural} represent a family of parameterized algorithms designed to model the evolution across time of any system with state $\rvx(t)$ at an arbitrary time $t$, governed by continuous-time dynamics satisfying a Cauchy (or initial value) problem:
\begin{align}
     \begin{cases}
        \,\rvx(t_0) = \rvx_0 \\
        \,\dfrac{\D\rvx(t)}{\D t} = f(\rvx(t), t)
     \end{cases}
     \label{eq:ode}
\end{align}

By approximating the differential with an estimator $f_{\theta} \simeq f$ parameterized by $\theta$, such as a neural network, these methods allow to learn such dynamics (or trajectories) from relevant data. This is a paradigm shift from earlier methods which typically defined a differential function by hand-design. Parameterization of the differential allows the learning of such dynamics from data through standard machine learning optimization such as gradient descent.

Thus formalized, the state $\rvx(t)$ of such a system is defined at all continuous times, and can be computed at any desired time using a numerical ODE Solver. This ODE Solver will evaluate the dynamics $f_{\theta}$ to determine the solution given the initial value $\rvx_0$, initial time step $t_0$, and the desired time steps:
\begin{align}
    (\rvx_1, \dots, \rvx_n) = \text{\ttfamily ODEsolver}(f_{\theta} , \rvx_0, t_0, (t_1, \dots, t_n))
    \label{eq:ODESolver}
\end{align}

For any single arbitrary time value $t_i$, a call to the {\ttfamily ODEsolver} computes a numerical approximation of the integral of the dynamics from the initial time value $t_0$ to $t_i$.
\begin{align}
    \rvx_i = \text{\ttfamily ODEsolver}(f_{\theta} , \rvx_0, t_0, t_i) \, \simeq \, \rvx_0 + \int_{t_0}^{t_i} f_{\theta}\left(\rvx(t), t\right)\, \D t \, = \, \rvx(t_i)
    \label{eq:ODESolver2}
\end{align}

A plethora of algorithms exist in literature to perform numerical integration of differential equations. These include the simplest, Euler's method; higher order methods such as Runge-Kutta methods~\cite{hairer2000solving,kutta1901beitrag,pontyagin1962mathematical}; as well as multi-step algorithms like the Adams-Moulton-Bashforth methods~\cite{butcher2016numerical, hairer2000solving, quarteroni2000matematica}. More advanced algorithms have been proposed to provide better control over the approximation error and accuracy~\cite{press2007numerical}.
In their implementation\footnote{https://github.com/rtqichen/torchdiffeq}, \cite{chen2018neural} use a variant of the fourth-order Runge-Kutta method with adaptive step size and monitoring of the local truncation error to ensure accuracy.

\subsection{Adjoint method}

It is possible to optimize for the parameters of the neural network by back-propagating through the iterations of the ODE Solver directly. However, it is highly memory-intensive, since the activations of the neural network at the end of every iteration must be saved. Moreover, if an adaptive-step ODE Solver is used, the number of iterations performed might be too high to save in memory.

Thus, the optimization of the Neural ODE is performed through the framework of adjoint sensitivity~\cite{pontyagin1962mathematical}. If the scalar-valued objective function $L(\theta)$ is provided:

\begin{align}
L(\theta) = L\left(\rvx_0 + \int_{t_0}^{t_i} f_{\theta}\left(\rvx_0(t), t\right)\,dt\right)
\label{eq:ODEloss}
\end{align}

the gradient of the objective with respect to the model parameters follows the differential system:
\begin{align}
\rva(t)
&= \dfrac{\partial L}{\partial \rvx(t)} \label{eq:adj}\\
\dfrac{\partial \rva(t)}{\partial t}
&= - \,\, \rva(t)^\top \, \dfrac{\partial f_{\theta}(\rvx(t), t)}{\partial \rvx(t)}  \label{eq:adj_diff}\\
\dfrac{\partial L}{\partial \theta} \,\,
&= \int_{t_i}^{t_0} -\rva(t)^\top \, \dfrac{\partial f_{\theta}(\rvx(t), t)}{\partial \theta} dt \label{eq:adjlossgrad}
\end{align}
where $\rva(t) = \partial L/\partial \rvx(t)$ is the adjoint.

Hence, while forward propagating through the Neural ODE, i.e. integrating forwards in time, there is no need to save any of the intermediate activations. At the end of the forward integration, the adjoint at the final time step is computed using \eqref{eq:adj}.

The gradient of the loss with respect to the parameters can be computing using the backward integration of the expression in \eqref{eq:adjlossgrad} from the final time step, say $t_1$, to the initial time step $t_0$. This involves the computation of $\rvx(t)$ and $\rva(t)$ at intermediate time steps. Each of these expressions also follow a differential equation, the differential for $\rvx(t)$ being the same as in the forward integration, i.e. $f(\rvx(t), t)$, and the differential of $\rva(t)$ is given by \eqref{eq:adj_diff}.

Hence, three differential equations need to be solved to compute $\dfrac{\partial L}{\partial \theta}$. These three ODE-Solves can be combined into one ODE Solve by augmenting the respective states, and integrating backwards from $t_1$ to $t_0$:
\begin{align}
\left[\begin{array}{cc}\rvx(t)\\\\\dfrac{\partial L}{\partial \rvx(t_0)}\\\\\dfrac{\partial L}{\partial \theta}\end{array}\right]
= \text{\ttfamily ODEsolver}
(
\left[\begin{array}{cc}f_{\theta}(\rvx(t), t)\\\\-\rva(t)^\top \, \dfrac{\partial f_{\theta}(\rvx(t), t)}{\partial \rvx(t)}\\\\-\rva(t)^\top \, \dfrac{\partial f_{\theta}(\rvx(t), t)}{\partial \theta}\end{array}\right]
,
\left[\begin{array}{cc}\rvx(t_1)\\\\\dfrac{\partial L}{\partial \rvx(t_1)}\\\\ \mathbf{0}_{|\theta|} \end{array}\right]
,
t_1, t_0)
\label{eq:ODEAdjoint}
\end{align}

Thus, using \eqref{eq:ODEAdjoint}, $\dfrac{\partial L}{\partial \theta}$ can be computed without the need to store any activations in memory, and the weights of the neural network can be updated using any standard gradient-based optimization strategies such as gradient descent.

\subsection{Later research on Neural ODEs}

Since \gls{node}  were introduced, some work has been conducted to explore the nuances and expand their capacity. \cite{dupont2019augmented} identifies a simple case where \gls{node} do not work, namely that a simple negative mapping from the real line to the real line is not possible since it would involve intersecting trajectories. To alleviate this, it proposes to augment the state of with extra dimensions, so that the flow is now a homeomorphism in the augmented space, but not in the original space. \cite{zhang2020approximation} provides guarantees on the modelling capability of homeomorphisms, in comparison with the capacity of \gls{node}.

\cite{zhang2019anodev2} expand the capacity by involving a second ``weight network'' Neural ODE to determine the parameters of the first ``parent network'' Neural ODE. \cite{hanshu2019robustness} explores the robustness of \gls{node}, and shows that it is better than typical \gls{cnn} on the task of classification.

\cite{jia2019neural} and \cite{liu2019neural} incorporate stochasticity in the formulation of \gls{node} by adding a stochastic component to the deterministic component in the differential. \cite{li2020scalable} provides a comprehensive framework of modeling stochasticity in \gls{node}, and released the code\footnote{https://github.com/google-research/torchsde}.

\section{Latent Variable Models}

\gls{node} can also be used to make latent variable encoder-decoder models like Variational Auto-Encoders~\cite{kingma2013auto}. An encoder is used to encode input data into a latent representation, preferably as parameters of a latent distribution. Typically the data used is time-series data, in which case a recurrent encoder could be used. This encoded latent distribution is then sampled from, the sample is used as the initial value to a Neural ODE. The Neural ODE is fed this initial latent value, and is used to perform numerical integration from the initial time step to a/multiple future time step(s). Thus, latent points at future time steps are estimated by the Neural ODE. Each latent point is then decoded into the original distribution. This Encoder-Neural\_ODE-Decoder framework is trained using a reconstruction loss between the original input points and those predicted by the decoder.

Hence, the networks are trained via self-supervised learning, over the task of reconstruction. The advantage of using Neural ODEs in the latent space is that it is possible to integrate even further in time, and those latent points could be decoded to estimate time points in the future for free.

\cite{rubanova2019latent} improves this model for irregularly sampled data by incorporating a Neural ODE in the encoder framework where data is missing. \cite{yildiz2019ode2vae} uses 2nd order \gls{node} and bayesian neural network weights to train a generative model of videos.

Chapter~\ref{chapter:encodedec} describes how we perform video generation using this model, as published in \cite{voleti2019simple}. Chapter~\ref{chapter:yolo_ode} describes how we expand this to video generation via object detection.

\section{Continuous Normalizing Flows}
\label{section:cnf}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.9\textwidth]{figs/cnf.png}
  \caption{Continuous Normalizing Flows~\cite{chen2018neural}}
  \label{fig:cnf}
\end{figure}

\gls{node} are reversible models. The direction of flow of information can be fixed by the direction of integration : forwards or backwards. Since \gls{node} can transform one distribution to another using \gls{ode}, they follow the same rules of transformation as \gls{ode}. Primarily, \gls{node} preserve dimensionality, and they form non-intersecting trajectories, i.e. they describe flows.

This implies that it is possible to map a target distribution, such as the real image manifold, to a noise distribution such as the Gaussian distribution using a Neural ODE, if the transformation can obey the above-mentioned rules, i.e. if the transformation is a flow. Since \gls{node} operate in continuous dimensional space, these flows from noise to target are called Continuous Normalizing Flows \cite{chen2018neural} (Fig.~\ref{fig:cnf}).

The training of a Neural ODE as a Continuous Normalizing Flow takes place by maximizing the likelihood of data from the target distribution. This is calculated as the likelihood of the transformed data in the known noise distribution, times the change in likelihood due to the transformation by the Neural ODE. This can be expressed using the change of variables formula as:
\begin{align}
\rvx_1 = g(\rvx_0) \implies \log p(\rvx_0) = \log p(\rvx_1) + \log \left| \det \dfrac{\partial g}{\partial \rvx_0} \right|
\label{eq:CNFeq}
\end{align}

Here, $\rvx_1 = g(\rvx_0)$ represents \eqref{eq:ODESolver2}, encapsulating the approximate integration, where $\rvx_0$ represents a data sample from the target distribution, and $\rvx_1$ is the transformed data point that is supposed to belong to the noise distribution. Hence, training involves maximizing $\log p(x_0)$, by maximizing the RHS of \eqref{eq:CNFeq}.

The log-determinant term is replaced with another differential equation using the Instantaneous Change-of-Variables formula~\cite{chen2018neural}:
\begin{align}
\dfrac{\partial \log p(\rvx(t))}{\partial t} = - \text{tr} \left(\dfrac{\partial f}{\partial \rvx(t)}\right)
\end{align}

Generation of samples involves sampling a random point in the noise distribution $\rvx_1$, transforming it back into the target distribution by integrating the Neural ODE backwards.

\subsection{Later research on Continuous Normalizing Flows}

FFJORD~\cite{grathwohl2019ffjord} extends the concept of Continuous Normalizing Flows from \cite{chen2018neural} called Free-Form Jacobian , by presenting an efficient way of computing the log-determinant term in \eqref{eq:CNFeq}. It achieves state-of-the-art among exact likelihood methods with efficient sampling. It then presents results on generative modeling of images, and achieves state-of-the-art bits-per-dim on the generation of MNIST~\cite{lecun1998gradient} and CIFAR-10~\cite{krizhevsky2009learning}. It also demonstrates results on high-dimensional density estimation and variational inference.

FFJORD-RNODE~\cite{finlay2020train} builds on top of FFJORD \cite{grathwohl2019ffjord}, by introducing two regularization terms related to the kinetic energy of the flow, and its Jacobian norm. It achieves similar bits-per-dim as \cite{grathwohl2019ffjord} but in much lesser time. In addition, it reports bits-per-dim for images from ImageNet~\cite{deng2009imagenet} and CelebA~\cite{liu2015faceattributes}.

SNODE~\cite{quaglino2019snode} proposes to formulate the parametric function as a truncated series of Legendre polynomials, thereby constraining the dynamics of the flow. More recently, STEER~\cite{ghosh2020steer} proposes a regularization scheme by making the final time step of integration a random parameter in a uniform range. TayNODE~\cite{kelly2020learning} proposes another regularization scheme by penalizing the higher-order Taylor series coefficients of the learned trajectory.

Chapter \ref{chapter:msflow} describes a novel method that builds on top of FFJORD-RNODE in making a multi-scale generative model of images. This method achieves state-of-the-art bits-per-dim in the least time when trained on images from CIFAR10 and ImageNet64.
