Building from Chapter~\ref{chapter:encodedec}, we can see that Neural ODEs are adept at modeling latent dynamics on a simple dataset (Moving MNIST). In this chapter, we scale up and explore the possibility of modeling pre-trained semantic information in realistic videos using the Berkeley Driving Dataset~\cite{yu2020bdd100k}.

\section{Modeling object dynamics}

We tested whether semantic information in a scene can be  modelled using temporal dynamics via Neural ODEs. Whereas the earlier model trained an end-to-end architecture of Encoder-Neural\_ODE-Decoder, it did so by encoding the input frames into a latent space that was suitable for reconstruction via Neural ODE. Here, the images are first fed into an encoder that captures semantic information in the scene, such as an object detection model. We used the popular object detection model YOLO~\cite{redmon2016you} as the feature extractor. We extract the pre-final layer features from YOLO, and use those as inputs to the Encoder-Neural\_ODE-Decoder framework. This way, the Neural ODE is trained to model the temporal dynamics of the semantic information in the scene.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.9\textwidth]{figs/yolo_ode.png}
  \caption{Model of ODE for YOLO}
  \label{fig:ode_for_yolo}
\end{figure}

\subsection{Method}

Fig.~\ref{fig:ode_for_yolo} shows the overall framework:
\begin{enumerate}
    \item Extract features of video frames using a pre-trained feature encoder.
    \item Use the Neural ODE to predict the features in future time steps.
    % \item Decode the features into video frames.
\end{enumerate}

By modeling the YOLO features using a Neural ODE, we are modeling the flow of latent dynamics as described by the semantic information embedded in the YOLO features. It is to be noted that in practice we used YOLOv3~\cite{redmon2018yolov3}\footnote{https://github.com/eriklindernoren/PyTorch-YOLOv3} to extract features from the frames.

This is similar to ROLO~\cite{ning2017spatially} (Recurrent YOLO), as well as other methods~\cite{gan2015first, kahou2017ratm, kosiorek2017hierarchical} that track objects in time using RNNs. However, we replace the RNNs with a Neural ODE. As discussed earlier, the advantage of Neural ODEs is that latent dynamics are continuous in time.

\subsection{Results of modeling object dynamics}

\begin{figure}[t]
  \centering
  \includegraphics[height=0.9\textheight]{figs/YOLO_ODE_ver.png}
  \caption{Results of using Neural ODE to predict YOLO features}
  \label{fig:yolo_ode_results_long}
\end{figure}

Fig.~\ref{fig:yolo_ode_results_long} shows the results of our model on videos from the Berkeley Driving Dataset~\cite{yu2020bdd100k}. The Neural ODE was trained by conditioning on the YOLO features of 3 frames, to to predict the YOLO features of the next 3 frames. The trained Neural ODE was then used to generate the features 3 frames further in the future.

As can be seen from Fig.~\ref{fig:yolo_ode_results_long}, the trained Neural ODE was able to capture the semantic information in the scene to such an extent as to not only be able to predict well, but also to generate in the future. In some cases, although the ground truth of YOLO predictions did not capture all the cars on the road, the predictions by the Neural ODE did. This indicates that (a) the YOLO feature space captures important semantic information in the scene that can be modeled using continuous dynamics, (b) the Neural ODE is able to model this well and predict object locations and classes that match those in the ground truth.

The discrepancy in the predictions from YOLO and the Neural ODE are due to the suppression of spurious detections at the end of the prediction. Spurious detections are suppressed first by filtering the confidence of the predicted class, and then by erasing similarly-located predictions using non-max suppression. For the predictions in Fig.~\ref{fig:yolo_ode_results_long}, YOLO used a class confidence threshold of 0.8, while the Neural ODE used 0.015. With these settings, the resulting mean Average Precision (mAP) was 11.83\%. Despite the wide difference in class confidence, it can be seen that the Neural ODE-predicted feature captures much of the semantic information in the scene, such that the semantic information at future time steps can be predicted.

\section{Video generation from object features}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.9\textwidth]{figs/yolo_ode_irevnet_big.png}
  \caption{Model of ODE for YOLO with i-RevNet for video generation}
  \label{fig:yolo_ode_irevnet}
\end{figure}

To address the original problem of video generation, we then tried to see if another reversible neural network could be applied to map between the pixel space of videos and the feature space of YOLO. The advantage with this model is that it could potentially be trained to directly predict both object-related semantic features such as object location, class, etc., as well as the video of the scene at future time steps.

\subsection{Method}

This model is illustrated in Fig.~\ref{fig:yolo_ode_irevnet}. We choose an i-RevNet~\cite{jacobsen2018irevnet} to map between the pixel space of frames in the videos, and the feature space of YOLO. i-RevNet is an invertible architecture that maps from one domain to another domain of a possibly different dimensionality (although there are some limitations on the final dimensionality). We could not use a Neural ODE itself since a Neural ODE preserves dimensions. i-RevNet has the capability of cleverly downsampling the spatial resolution of the image while performing convolutions on the intermediate tensors, all the while maintaining the entire operation invertible. In this way, the architecture is similar to RealNVP~\cite{dinh2016density} and NICE~\cite{dinh2015nice}. Hence, once trained, it should be possible to either feed video frames from one end of the i-RevNet and get the corresponding YOLO features out the other, or feed YOLO features from the other end and get back the corresponding video frames.

The i-RevNet is separately trained to map between the pixel space of video frames and the feature space of YOLO features. The RNN Encoder and Neural ODE are trained as before, to predict future YOLO features conditioned on past features. Finally, both models are joined as shown in Fig.~\ref{fig:yolo_ode_irevnet}.

\begin{enumerate}
    \item The conditional frames of a video are converted to features by YOLO.
    \item The YOLO features are input to the RNN Encoder and Neural ODE, which then predicts YOLO features in future time steps.
    \item The predicted YOLO features are then mapped back to pixel space using the i-RevNet.
\end{enumerate}

\subsection{Results of video generation}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.9\textwidth]{figs/irevnet_pred.png}
  \caption{Predictions of i-RevNet for video generation}
  \label{fig:irevnet_vids}
\end{figure}

Fig.~\ref{fig:irevnet_vids} shows the frame predictions of i-RevNet from the feature predictions of the Neural ODE. As can be seen, the i-RevNet fails to predict the frames of the video from the predicted features. We believe this is because the distribution of the ODE-predicted features is sufficiently different from the original YOLO features. This makes the i-RevNet predictions from seemingly intermediate features rather than the features themselves. The image predictions of i-RevNet at linearly interpolated points is shown in \cite{jacobsen2018irevnet}(Fig. 5). As can be seen, the i-RevNet architecture is adept at reconstructing images from known features, but the images from interpolated features are not realistic. Hence, we conclude that the i-RevNet is perhaps not the best architecture in this setting where the feature predictions by the Neural ODE are sufficiently distant from the original features.

\section{Next steps}

The goal of this project is to explore whether Neural ODEs can model the latent dynamics in realistic videos. We wish to be able to predict the semantic features of a video at future time steps, and then map those features back into a prediction of the video frames.

In Chapter~\ref{chapter:encodedec}, we confirmed the hypothesis that Neural ODEs are capable of modeling the temporal dynamics in video. In this chapter, we first tested whether Neural ODEs are capable of modeling pre-trained temporal dynamics, and then we tested whether the predicted features can be used for generating the video back. Although the first question has been answered in the affirmative, it remains to be seen how to make the Neural ODE more accurate. For the second question, perhaps a more suitable architecture than i-RevNet might prove to be better equipped to handle this situation. In the following sections, we propose various directions to take this project forward.

\subsection{Improve feature predictions}

\textbf{Loss formulation}: The critical component in this architecture is the fact that a Neural ODE is being used to model the temporal dynamics of semantic features. Currently, we use a variant of the mean squared loss (MSE) on the reconstructed video/feature as the training signal. However, as \cite{mathieu2015deep} showed, better loss formulations could lead to significant improvement in training. Whereas earlier we dealt with relatively typical data such as images, here we deal with features that are very high-dimensional data. MSE might not be the right choice to model such high dimensions. Minimizing MSE is effectively the same as maximizing the likelihood of a generated sample with respect to a Gaussian around the true sample. As shown in \cite{shaham2019singan}, a variant of MSE could be used that tunes the standard deviation of the Gaussian according to the realism of the generated image.

\textbf{Adversarial loss}: Another challenge was that the predictions of the Neural ODE did not match the original features enough for the i-RevNet to map them back properly. Adversarial loss has been shown to be effective in producing data that matches possible samples of the real data distribution rather than an average sample~\cite{mathieu2015deep, denton2015lapgan, vondrick2016generating, saito2017temporal, vondrick2017generating, tulyakov2018mocogan, lee2018savp, wang2018video}. Hence, an adversarial loss could help the Neural ODE be more accurate in high dimensions.

\textbf{Time steps}: In our current experiments, we conditioned on 3 frames and trained to predict 3 frames in the future. However, considering that not much changes in the span of 3-6 frames, it might be prudent to model farther changes, such as those in 10 frames. Since the Neural ODE operates in a continuous time setting, it is also possible to skip frames that mostly contain the same information. Instead of training on contiguous frames, we can choose to use only the ``key frames'' in a video for predicting features on. This way, the features of all the frames that were skipped are also captured reasonably well within the transitions of the features that were used for training.

\textbf{Stochasticity}: An important aspect in the current version of Neural ODEs is that once the initial feature is fixed, prediction is a deterministic process. However, recently there have been a number of works~\cite{jia2019neural, liu2019neural, li2020scalable} that induce stochasticity in Neural ODEs. In the case of generative modeling, stochasticity might prove to be an important component in predicting multiple futures given the same past. However, in such a setting, the loss formulation needs to be carefully designed so that the one future of the ground truth does not limit the training of potential diverse futures.

\subsection{Improve video predictions}

In the experiments that we performed, we only used i-RevNet~\cite{jacobsen2018irevnet} as the invertible model that maps from features to image (and back). We can see from Fig.~\ref{fig:irevnet_vids} that the i-RevNet is ill-equipped to deal with this situation. Hence, it may be prudent to either train the i-RevNet with data augmentation from both ends, or to replace the i-RevNet entirely with either another reversible decoder, or a separate decoder from features to frames.

\textbf{Image optimization while fixing features}: Some visualization methods~\cite{erhan2009visualizing, simonyan2013deep, mahendran2015understanding, mordvintsev2015inceptionism, yosinski2015understanding, dosovitskiy2016inverting} fix the feature and optimize the image input to the neural network to minimize the loss between the produced feature and the fixed feature. We propose to adopt a similar approach, where we use a fixed encoder model (YOLO in this case) to optimize the input image to match the feature predicted by the Neural ODE. Recently, \cite{menon2020pulse} provide a novel way of exploring the real image manifold that when downsampled produces the provided ground truth image, i.e. on the task of super-resolution. Instead, this method could be adopted to the task of image generation from a feature.

\textbf{Residual flows}: Recently, Residual Flows~\cite{chen2019residual} were introduced that build on top of iResNets~\cite{behrmann2019invertible}, which are capable of making an invertible model out of a generic Residual Network~\cite{he2016deep} as long as its Lipschitz constant is constrained. It is to be seen how these flexible architectures fare in the current situation.

\textbf{End-to-end training}: In the previous experiments, we trained the Neural ODE and the i-RevNet independently of each other. The Neural ODE was trained to predict future YOLO features based on past YOLO features. The i-RevNet was trained to map between YOLO features and video frames. It is to be seen how the Neural ODE and i-RevNet perform if they are trained jointly in an end-to-end manner. The loss function would then simply be on the reconstruction of video frames by the i-RevNet from the predicted YOLO features, as depicted in Fig.~\ref{fig:yolo_ode_irevnet} with weighted ``pixel loss'' and ``feature loss''.

\textbf{Semantic segmentation}: We would also like to explore whether features useful for more complex tasks such as semantic segmentation provide better features in time than the one we used, i.e. object detection. Specifically, we propose to use a semantic segmentation network that follows U-Net structure~\cite{ronneberger2015u, honari2016recombinator}: one that encodes input data into a bottleneck feature, and then decodes it by repeatedly combining with features from the encoder brought using skip connections. There are several models that use this architecture for semantic segmentation~\cite{cciccek20163dunet, chen2017deeplabv3, wojna2017devil, chen2018deeplabv3plus}. We then propose to model the temporally changing bottleneck features from this U-Net architecture in a video, using a Neural ODE. The predicted bottleneck features could then be decoded into the semantic segmentation map. Then, a model such as Vid2Vid~\cite{wang2018video} could be used to convert the predicted semantic segmentation maps back into video.

\textbf{Cycle consistency}: Among adversarial models, Pix2Pix~\cite{isola2017pix2pix} is a popular model that is used for paired image-to-image translation, while CycleGAN~\cite{zhu2017CycleGAN} is used for unpaired translation. Both these methods uses a cycle-consistency loss to control both transformations. We propose to use pix2pix or CycleGAN to map from video to features and back (since in this case we have paired features). If this is used in the end-to-end pipeline, this could help mitigate the effects of difference in data distribution of the real features and predicted features.

\section{Optical Flow estimation using Neural ODEs}

Another direction we would like to pursue following this work is to explore how Neural ODEs can be used to estimate optical flow. Whereas in the earlier sections we dealt with modeling object dynamics using features learnt from images, here we would like to model the transition of pixels in a scene.

An ordinary differential equation describes the change in a variable across, say, time using a function of the variable. Let us assume that the ODE Solver is the simple Euler integration, and the number of time steps is 1. The state variable of the Neural ODE at the initial time step $t_0$ is $\rvx(t_0)$. The numerical integration of $\rvx_0$ for one time step using the Euler method is:
\begin{align}
\label{eq:euler}
\rvx(t_1) = \rvx(t_0) + (t_1 - t_0)\ f(\rvx(t_0), t_0)
\end{align}
where $f$ is the function of the differential, parameterized in our case by a neural network.

In our case, the state variable is the image itself. The change in the pixel values from one image to the next in a video can be modeled as a translation of those pixel values in space, called ``optical flow''. Hence, we propose that the optical flow in a video could be modelled using a Neural ODE.

Hence, \eqref{eq:euler} can be modified by replacing the addition operation with an image warping from the initial frame $x(t_0)$ to the frame at the next time step $x(t_1)$:
\begin{align}
\label{eq:euler_optflow}
\rvx(t_1) = \text{Warp}(\rvx(t_0), f(\rvx(t_0), t_0))
\end{align}

The ``Warp'' function warps the current image using the predicted optical flow, by defining an affine transformation from $\rvx(t_0)$ to $\rvx(t_1)$:
\begin{align}
\label{eq:optflow}
\begin{cases}
u, v = f(\rvx(t_0), t_0)\\
\rvx(t_1) = x(t_1, i, j) = x(t_0, i+u, j+v) = \text{Warp}(\rvx(t_0), u, v)
\end{cases}
\end{align}

This new ODE Solver can now be used to predict frames in a video, and a reconstruction loss on the frames could be used to train the Neural ODE.

Moreover, the Neural ODE could integrate using multiple steps between two video frames, while the loss could be calculated only on the ground truth frames of the video. This would enable the trained model to produce the optical flow at fractional times steps, which could be used for upsampling of videos.

Optical flow estimation is a challenging problem to tackle~\cite{horn1981determining, beauchemin1995computation, baker2011database, weinzaepfel2013deepflow, dosovitskiy2015flownet, jjyu2016unsupflow, ilg2017flownet2, cheng2017segflow, ranjan2017optical, hui2018liteflownet, bar2020scopeflow, jonschkowski2020matters}. We believe this novel approach could prove to be a significant contribution to the field.
